<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./code.js" defer></script>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="gameContainer"></div>
    <div class="gameResult"></div>
    <div class="gameReset">Reset</div>
    <!-- <button onclick="popupFn()">
        Open Popup
    </button> -->
    <div id="overlay"></div>
    <div id="popupDialog">
        <p id="popupText">Player 1 wins!</p>
        <button onclick="closeFn()">
            Close
        </button>
    </div>

</body>
</html>